<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 20px;
            height: 20px;
            background-color: brown;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid hotpink;
            margin: 20px;
        }
        .box {
            background-color: aqua;
            border: 5px darkblue;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            color: blueviolet;
            font-weight: bold;
        }
        label {
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div>platzi</div>
    <div>es lo mejor</div>
    <div class="box">
        <p>arrastrar imagen</p>
    
    </div>
    <form>
        <label for="upload file">upload</label>
        <input type="file" id="fileupload">
    </form>
    
</body>
</html>