<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera tarjeta</title>
    <style>
        section {
            width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        }
        .card {
            width: 350px;
            height: 450px;
            background-color: aliceblue;
            border-radius: 25px;
            overflow: hidden;
        }
        .banner {
            width: 100%;
            height: 25%;
            position: relative;
            background-image: url(https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        .tupi img {
            width: 10%; 
            position: absolute;
            right: 10px;
        }
        
    </style>
</head>
<body>
    
</body>
<section>
   <div class="card">
       <div class="banner"></div>
       <div class="tupi">
           <img src="https://i.ibb.co/gVqvVRf/tupi.jpg" alt="tupi" id="tupi">
       </div>
   </div>
</section>
</html>