<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera tarjeta</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        .card {
            width: 350px;
            height: 450px;
            background-color: darkslategray;
            border-radius: 25px;
            overflow: hidden;
        }

        .banner {
            width: 100%;
            height: 200px;
            position: relative;
            background-image: url(https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
        }

        .wraper {
            height: 100%;
            width: 100%;
            position: absolute;

        }


        .tupi {
            width: 120px;
            height: 120px;
            margin: auto;
            background-image: url(https://i.ibb.co/gVqvVRf/tupi.jpg);
            background-size: cover;
            margin-top: 40%;
            border-radius: 50%;
        }
        .info {
            font-size: 12px;
            font-weight: 600;
            text-align:center ;
            align-items: flex-end;
            top: 120px;
            margin: center;
            position: relative;
            color: aliceblue;
        }
        .infop{
            margin: 0;
            padding: 0;
        }
        .infop:nth-child(2){
            font-size: 1rem
        }
        .infop:nth-child(3){
            margin: 20px;
            padding: 10px;
            font-size: 3rem
        }
        .info button {    
            width: 100%;
    height: 2rem;
    background-color:black;
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    border-radius: 15px;    
        }
        .socialmedia img {
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 2em;
            padding: 5px;
        }
    </style>
</head>
<body>


<section>
    <div class="card">
        <div class="banner">


            <div class="wraper">

                <div class="tupi">
                    <div class="info">
                        <p>Alexander Montañez </p>
                        <p>Data Science Developer 🧑‍💻</p>
                        <button>Follow</button>
                        <div class="socialmedia">
                            <a href="https://www.youtube.com/"></a>
                            <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png" alt="twitter">

                            <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png" alt="linkedin">

                            <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png" alt="instagram">

                        </div>
                    </div>


                </div>

            </div>
</div>
</div>
</section>

</body>
</html>